version: "3.9"

services:
  rest_introduction_app:
    container_name: rest_introduction_app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: rest_introduction_app
    hostname: rest_introduction_app
    ports:
      - "9000:9000"