version: "3.9"

services:
  rest_introduction_app:
    container_name: rest_introduction_app
    build:
      context: .
      dockerfile: ./Dockerfile
    image: rest_introduction_app
    hostname: rest_introduction_app
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8085"
      - "8085:8085"
